DEBUG=on
LOG_SQL_QUERIES=False
SECRET_KEY=this_should_be_a_super_secret_key
DATABASE_URL=sqlite:///db.sqlite3
READ_REPLICA_0_URL=sqlite:///db.sqlite3
DATABASE_URL_FOR_DOCKER=postgres://passport_scorer:passport_scorer_pwd@postgres:5432/passport_scorer
ALLOWED_HOSTS='[]'
TEST_MNEMONIC=test val is here ...
UI_DOMAINS=[localhost:3000, www.localhost:3000]

CELERY_BROKER_URL=redis://localhost:6379/0

CERAMIC_CACHE_API_KEY=supersecret

CERAMIC_CACHE_CACAO_VALIDATION_URL=http://127.0.0.1:8001/verify
CERAMIC_CACHE_CONVERT_STAMP_TO_V2_URL=http://localhost:8003/api/v0.0.0/convert

GOOGLE_OAUTH_CLIENT_ID=supersecret
GOOGLE_CLIENT_SECRET=supersecret
SECURE_SSL_REDIRECT=False

# Lifetime of token in minutes
SCORER_UI_ACCESS_TOKEN_LIFETIME=1440

# Enable / disable rate limiting
RATELIMIT_ENABLE=True


FF_API_ANALYTICS=off
FF_DEDUP_WITH_LINK_TABLE=on

# LOGGING_STRATEGY values: default | structlog_json | structlog_flatline
LOGGING_STRATEGY=structlog_json

CERAMIC_CACHE_SCORER_ID=

PASSPORT_PUBLIC_URL=https://passport.gitcoin.co/

TRUSTED_IAM_ISSUER=
CGRANTS_API_TOKEN=abc

# This variable defines which database (configured in settings.DATABASES) shall be used for reading
# in the public API implemented in the registry
REGISTRY_API_READ_DB=default

STAKING_SUBGRAPH_API_KEY=abc
